[defaults]
host_key_checking = False
remote_user = root
inventory = ./inventory
roles_path = ./roles
library = ./library
remote_tmp = /tmp
callback_whitelist = profile_tasks,timer
filter_plugins = ./plugins/filter_plugins
lookup_plugins = ./plugins/lookup_plugins
command_warnings = True
ansible_managed = "This file is managed by Ansible - changes may be lost"
#hash_behaviour = merge

[ssh_connection]
pipelining = True
#ssh_args = -o ControlMaster=auto -o ControlPersist=80s -o VerifyHostKeyDNS=no

